# ruby_tools

./: README.md  Rakefile  install.rb  uninstall.rb
app/: \  a.rb  av_scanner.rb  clear_tool.rb  create_file.rb  ip_analyzer.rb  merge.rb  new_game.rb  paytable_analyzer.rb  reference_game_generator.rb  required_updates.rb  start_workbench.rb  symbols.rb  vlm_tool.rb
app/new_game/: new_game.sh  new_game.template.sh
app/symbols/templates/: BaseGameSymbolImageTranslations  DynamicActorTextureList  FreeSpinSymbolImageTranslations  Gaffs  SymbolInfoImageTranslations  SymbolVariables
lib/: algorithm.rb  av_manager.rb  checker.rb  cleartool_wrapper.rb  file_ext.rb  file_utils_extension.rb  game_factory.rb  igt_env.rb  paytable_scanner.rb  paytable_tokenizer.rb  resource_merger.rb  test_unit_extension.rb  traverse.rb  vlm_wrapper.rb  workbench_path_analyzer.rb  wrapper.rb
lib/algorithm/: .sort.rb.swo  .sort.rb.swp  sort.rb
lib/rg_gen/configurations/: EBG.ebgreg  rmlp.config
lib/rg_gen/new_game/: new_game.sh  new_game.template.sh
lib/rg_gen/rmlp/project/LibShared/BuildEnvironments/VisualStudio/: CommonConfigProps.props
test/: test_helper.rb
test/unit/: .algorithm_test.rb.swp  algorithm_test.rb  av_manager_test.rb.1  cleartool_wrapper_test.rb  igt_env_test.rb  paytable_scanner_test.rb  resource_merger_test.rb  vlm_wrapper_test.rb  workbench_path_analyzer_test.rb
test/unit/paytable/: AVV040999.config  AVV040999.paytable  Dev03.paytable
tmp/: HahaTest.cpp  HahaTest.h  encoding_test.rb  haha_test.rb  m  start_workbench.rb.bak  start_workbench_test.rb.bak
tmp/Admin/Ch2/: passwd  ruby_script.rb  ruby_script.rb.bak  user_1  user_10  user_11  user_12  user_13  user_14  user_15  user_16  user_17  user_18  user_19  user_2  user_20  user_21  (+20 more)
tmp/Algorithms/: separate.rb
(+102 files in other folders)
