//AVP_SCRIPT_FILE 1.0
/* (c) Copyright 2002 International Game Technology */
/*
   $Revision: 1$

   Purpose:
      Configure the resource plugins used by this game.

   Modifications:
      Author            Date        Explanation
      ---------------   ----------  ------------
      Nicole Beaulieu   02 Dec 2002 Created
*/

// Configure the resource plugins for this game.
ResourceList ()
{
   // Configure the resource key for all resources list in this game presentation.  Once this key has been
   // defined, further attempts to define a key (from within the other resource list scripts, too) will fail.
   registerResourceKey ("Game.RMLPFlash");

   // registerResourcePlugin parameters:  Plugin file name, Resource Key (optional).
   registerResourcePlugin ("RMLPFlashPresentation.so");
}
