## (c) Copyright 2006 International Game Technology */
##
##   $Revision: $
##
##   Purpose:
##      Game bin registry file.
##
##   Modifications:
##      Author            Date          Explanation
##      ---------------   ------------  ------------
##      Paul W Bolton     Oct 25, 2006  Created
##
[General]
Name=Lua Ref Game 2
StageControlCount=<%= stage_count %>

Award=Evaluator.so
PaytableParser=Evaluator.so
Evaluator=Evaluator.so

##################################
[StageControl0]
Name=Lua Ref Game 2
Flow=SlotFlow.so
Presentation=SlotPresentationWG.so
Bet=RuleBasedGameBetLoader.so
Type=Slot

<% if bonus then %>
##################################
[StageControl<%= bonus_index %>]
Name=Free Games Feature
Flow=FreeSpinSlotFlow.so
Presentation=SlotPresentationWG.so
Bet=RuleBasedGameBetLoader.so
Type=Slot
<% end %>

<% if doubleup then %>
##################################
[StageControl<%= doubleup_index %>]
Name=INTERNATIONAL
Flow=DoubleUpIntlFlow.so
Presentation=DoubleUpIntlPresentation.so
Bet=RuleBasedGameBetLoader.so
Type=DoubleUp
<% end %>

<% if rmlp then %>
##################################
[StageControl<%= rmlp_index %>]
Name=RMLPFlash
Flow=RMLPFlashFlow.so
Presentation=RMLPFlashPresentation.so
Type=Bonus
<% end %>
